[gd_scene format=3 uid="uid://brqsk2t38o541"]

[ext_resource type="Script" uid="uid://l3ba2nbygvks" path="res://scripts/game/gameScener.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bw2wc0ilnqgsl" path="res://scenes/main_scene.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://b23ye4oj74gkg" path="res://scripts/sound_controller.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c8tc6rksdcx7w" path="res://assets/gui/options_unhovered.tres" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://27yngrrqdbpg" path="res://assets/gui/options_pressed.tres" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dja4y6n02v53v" path="res://assets/gui/options_hovered.tres" id="6_gee14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("4_p57ef")

[node name="Game" type="Node2D" unique_id=649525819 node_paths=PackedStringArray("scenes", "gui")]
script = ExtResource("1_lnu2h")
scenes = NodePath("SoundManager/Scenes")
gui = NodePath("SoundManager/GUI")

[node name="SoundManager" type="Node" parent="." unique_id=498366459]
script = ExtResource("3_lnu2h")

[node name="Scenes" type="Node2D" parent="SoundManager" unique_id=405387968]

[node name="MainScene" parent="SoundManager/Scenes" unique_id=1678948804 instance=ExtResource("2_lbhrr")]

[node name="GUI" type="Control" parent="SoundManager" unique_id=1222477958]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsButton" type="TextureButton" parent="SoundManager/GUI" unique_id=1613312459]
layout_mode = 0
offset_left = -569.0
offset_top = -319.0
offset_right = -511.0
offset_bottom = -261.0
texture_normal = SubResource("AtlasTexture_0tnpc")
texture_pressed = ExtResource("5_u5sy4")
texture_hover = ExtResource("6_gee14")
stretch_mode = 0

[node name="SettingsPanel" type="Panel" parent="SoundManager/GUI" unique_id=580673765]
layout_mode = 0
offset_left = -556.0
offset_top = -250.0
offset_right = -276.0
offset_bottom = -40.0

[node name="VBox" type="VBoxContainer" parent="SoundManager/GUI/SettingsPanel" unique_id=185338983]
layout_mode = 1
offset_left = 9.0
offset_top = 16.0
offset_right = 265.0
offset_bottom = 243.0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1181791249]
layout_mode = 2
text = "Settings"

[node name="MasterLabel" type="Label" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1654905496]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=875287862]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -14.0

[node name="MusicLabel" type="Label" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1560884218]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=733824220]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -14.0

[node name="SfxLabel" type="Label" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1622319758]
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1544102435]
layout_mode = 2
min_value = -40.0
max_value = 0.0
value = -14.0

[node name="ButtonRow" type="HBoxContainer" parent="SoundManager/GUI/SettingsPanel/VBox" unique_id=1297035431]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CloseButton" type="Button" parent="SoundManager/GUI/SettingsPanel/VBox/ButtonRow" unique_id=2005211005]
layout_mode = 2
text = "Close"

[node name="ExitButton" type="Button" parent="SoundManager/GUI/SettingsPanel/VBox/ButtonRow" unique_id=840549003]
layout_mode = 2
text = "Exit"
