[gd_scene load_steps=5 format=3 uid="uid://bpcg65lbbooef"]

[ext_resource type="PackedScene" uid="uid://t8md2rg7kutk" path="res://scenes/characters/player.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://c7iqcfhpo1ke3" path="res://icon.svg" id="2_rvslj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_elqb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(562, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -21)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(4, 36)
physics_material_override = SubResource("PhysicsMaterial_elqb8")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(27.000008, 21.5)
scale = Vector2(4.3906255, 0.1484375)
texture = ExtResource("2_rvslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26, 22)
shape = SubResource("RectangleShape2D_rvslj")
