[gd_scene format=3 uid="uid://7nofgl3ij1mx"]

[ext_resource type="Texture2D" uid="uid://b8r7yxsghqnob" path="res://assets/book/Book4.png" id="1_op31u"]
[ext_resource type="FontFile" uid="uid://dan7y6qflvayq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_ixeyv"]
[ext_resource type="Texture2D" uid="uid://cyi3351yl8q36" path="res://assets/gui/back_unhovered.tres" id="3_ixeyv"]
[ext_resource type="Texture2D" uid="uid://cokkuhcjn1o3m" path="res://assets/gui/back_pressed.tres" id="4_op31u"]
[ext_resource type="Script" uid="uid://bsmtxlilm1oac" path="res://scripts/to_main.gd" id="5_hu346"]
[ext_resource type="Texture2D" uid="uid://cid81wvqn5iy5" path="res://assets/gui/back_hovered.tres" id="5_op31u"]

[sub_resource type="LabelSettings" id="LabelSettings_j8mry"]
font = ExtResource("2_ixeyv")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Book4" type="Node2D" unique_id=1701394882]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=75583794]
position = Vector2(1.9999962, 1)
scale = Vector2(6.097221, 6.0972223)
texture = ExtResource("1_op31u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2072475414]

[node name="Label" type="Label" parent="." unique_id=2015211035]
offset_left = -120.0
offset_top = -184.0
offset_right = 164.0
offset_bottom = 34.0
text = "The Georgian 
Verb"
label_settings = SubResource("LabelSettings_j8mry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=1168148844]
unique_name_in_owner = true
offset_left = -504.0
offset_top = -317.0
offset_right = -453.0
offset_bottom = -269.0
texture_normal = ExtResource("3_ixeyv")
texture_pressed = ExtResource("4_op31u")
texture_hover = ExtResource("5_op31u")
stretch_mode = 0
script = ExtResource("5_hu346")
