[gd_scene format=3 uid="uid://cwf4ixq0a28uy"]

[ext_resource type="Texture2D" uid="uid://gf5nulnp1cxd" path="res://assets/book/Book5.png" id="1_3uf3i"]
[ext_resource type="FontFile" uid="uid://dan7y6qflvayq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_els1u"]
[ext_resource type="Texture2D" uid="uid://cyi3351yl8q36" path="res://assets/gui/back_unhovered.tres" id="3_els1u"]
[ext_resource type="Texture2D" uid="uid://cokkuhcjn1o3m" path="res://assets/gui/back_pressed.tres" id="4_3uf3i"]
[ext_resource type="Texture2D" uid="uid://cid81wvqn5iy5" path="res://assets/gui/back_hovered.tres" id="5_3uf3i"]
[ext_resource type="Script" uid="uid://bsmtxlilm1oac" path="res://scripts/to_main.gd" id="5_udm22"]

[sub_resource type="LabelSettings" id="LabelSettings_lago6"]
font = ExtResource("2_els1u")
font_size = 32

[node name="Book5" type="Node2D" unique_id=15809632]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483412799]
position = Vector2(1.9999962, 1)
scale = Vector2(6.097221, 6.0972223)
texture = ExtResource("1_3uf3i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=209863120]

[node name="Label" type="Label" parent="." unique_id=1302851156]
offset_left = -120.0
offset_top = -184.0
offset_right = 164.0
offset_bottom = 34.0
scale = Vector2(0.9464905, 1.0339859)
text = "Dyirbal 
Categories"
label_settings = SubResource("LabelSettings_lago6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=340900490]
unique_name_in_owner = true
offset_left = -504.0
offset_top = -317.0
offset_right = -453.0
offset_bottom = -269.0
texture_normal = ExtResource("3_els1u")
texture_pressed = ExtResource("4_3uf3i")
texture_hover = ExtResource("5_3uf3i")
stretch_mode = 0
script = ExtResource("5_udm22")
