[gd_scene load_steps=6 format=3 uid="uid://7nofgl3ij1mx"]

[ext_resource type="Texture2D" uid="uid://cxy0l7kmg2smg" path="res://assets/Book.png" id="1_kdysy"]
[ext_resource type="FontFile" uid="uid://dan7y6qflvayq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_ixeyv"]
[ext_resource type="PackedScene" uid="uid://rblo0bj7s0r4" path="res://scenes/assetScene/back_button.tscn" id="3_op31u"]
[ext_resource type="Script" uid="uid://cnf8wysdhdv02" path="res://scenes/assetScene/box_to_main.gd" id="4_hu346"]

[sub_resource type="LabelSettings" id="LabelSettings_j8mry"]
font = ExtResource("2_ixeyv")
font_size = 24

[node name="Book4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9999962, 1)
scale = Vector2(6.097221, 6.0972223)
texture = ExtResource("1_kdysy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -120.0
offset_top = -184.0
offset_right = 164.0
offset_bottom = 34.0
text = "The Georgian 
Verb"
label_settings = SubResource("LabelSettings_j8mry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="." instance=ExtResource("3_op31u")]
position = Vector2(-535, -292)
scale = Vector2(3, 3)
script = ExtResource("4_hu346")
