[gd_scene load_steps=6 format=3 uid="uid://j2sh1asp10fa"]

[ext_resource type="Texture2D" uid="uid://cxy0l7kmg2smg" path="res://assets/Book.png" id="1_txo1n"]
[ext_resource type="FontFile" uid="uid://dan7y6qflvayq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_7d1i6"]
[ext_resource type="PackedScene" uid="uid://rblo0bj7s0r4" path="res://scenes/assetScene/back_button.tscn" id="3_6pyc6"]
[ext_resource type="Script" uid="uid://cnf8wysdhdv02" path="res://scripts/box_to_main.gd" id="4_h57ok"]

[sub_resource type="LabelSettings" id="LabelSettings_guglc"]
font = ExtResource("2_7d1i6")
font_size = 24

[node name="Book1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9999962, 1)
scale = Vector2(6.097221, 6.0972223)
texture = ExtResource("1_txo1n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -120.0
offset_top = -184.0
offset_right = 164.0
offset_bottom = 34.0
text = "Euskera 
Syntax"
label_settings = SubResource("LabelSettings_guglc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="." instance=ExtResource("3_6pyc6")]
position = Vector2(-535, -292)
scale = Vector2(3, 3)
script = ExtResource("4_h57ok")
