[gd_scene format=3 uid="uid://61afr0s3x4rp"]

[ext_resource type="Texture2D" uid="uid://djxhgq3n5ugag" path="res://assets/book/Book2.png" id="1_30vyh"]
[ext_resource type="FontFile" uid="uid://dan7y6qflvayq" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_ma7mk"]
[ext_resource type="Texture2D" uid="uid://cyi3351yl8q36" path="res://assets/gui/back_unhovered.tres" id="3_ma7mk"]
[ext_resource type="Texture2D" uid="uid://cokkuhcjn1o3m" path="res://assets/gui/back_pressed.tres" id="4_30vyh"]
[ext_resource type="Texture2D" uid="uid://cid81wvqn5iy5" path="res://assets/gui/back_hovered.tres" id="5_30vyh"]
[ext_resource type="Script" uid="uid://bsmtxlilm1oac" path="res://scripts/to_main.gd" id="5_nacvd"]

[sub_resource type="LabelSettings" id="LabelSettings_4dmsl"]
font = ExtResource("2_ma7mk")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Book2" type="Node2D" unique_id=2073153248]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662322884]
position = Vector2(1.9999962, 1)
scale = Vector2(6.097221, 6.0972223)
texture = ExtResource("1_30vyh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664354420]

[node name="Label" type="Label" parent="." unique_id=189593238]
offset_left = -120.0
offset_top = -184.0
offset_right = 164.0
offset_bottom = 34.0
text = "Latin:
De Bello
 Gallico"
label_settings = SubResource("LabelSettings_4dmsl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="." unique_id=1161607350]
unique_name_in_owner = true
offset_left = -504.0
offset_top = -317.0
offset_right = -453.0
offset_bottom = -269.0
texture_normal = ExtResource("3_ma7mk")
texture_pressed = ExtResource("4_30vyh")
texture_hover = ExtResource("5_30vyh")
stretch_mode = 0
script = ExtResource("5_nacvd")
