[gd_scene load_steps=6 format=3 uid="uid://dbd527o5lp01g"]

[ext_resource type="Texture2D" uid="uid://dskolp8bwg3fn" path="res://assets/PostIt.png" id="1_lov23"]
[ext_resource type="PackedScene" uid="uid://rblo0bj7s0r4" path="res://scenes/assetScene/back_button.tscn" id="2_ssabs"]
[ext_resource type="Script" uid="uid://cnf8wysdhdv02" path="res://scripts/box_to_main.gd" id="3_tltu6"]
[ext_resource type="FontFile" uid="uid://dcgwdxcd0wruk" path="res://assets/fonts/PixelOperator8.ttf" id="4_in3rq"]

[sub_resource type="LabelSettings" id="LabelSettings_db64t"]
font = ExtResource("4_in3rq")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Hint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.3333282, 4)
scale = Vector2(6.0740733, 6.0740743)
texture = ExtResource("1_lov23")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackButton" parent="." instance=ExtResource("2_ssabs")]
position = Vector2(-535, -292)
scale = Vector2(3, 3)
script = ExtResource("3_tltu6")

[node name="Label" type="Label" parent="."]
offset_left = -269.0
offset_top = -188.0
offset_right = 205.0
offset_bottom = 291.0
text = "In your tongue, 'She' 
sleeps and 'She' kills. 
The Subject is always 
Queen. But in my world, 
the Sleeper wears the 
same mask as the Victim. 
Count the tongues where
 the Subject is not 
always King."
label_settings = SubResource("LabelSettings_db64t")
