[gd_scene load_steps=5 format=3 uid="uid://dd3gqm7chtwa1"]

[ext_resource type="Script" uid="uid://cwskbh0t7l40" path="res://scripts/breakout/breakoutBrick.gd" id="1_bdnwl"]
[ext_resource type="Texture2D" uid="uid://c3wp803j83s1e" path="res://assets/breakout/Bar.png" id="2_ltnhk"]
[ext_resource type="AudioStream" uid="uid://dvcqh2xkwhkjh" path="res://assets/music/BrickHit.mp3" id="3_ltnhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04bv4"]
size = Vector2(20, 5)

[node name="Brick" type="StaticBody2D" groups=["Bricks"]]
scale = Vector2(2.04, 2.04)
script = ExtResource("1_bdnwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.4703295e-22, -8)
scale = Vector2(1.375, 1.375)
texture = ExtResource("2_ltnhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_04bv4")

[node name="BrickHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ltnhk")
volume_db = -4.119
bus = &"SFX"
